<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="/styles/reset.css" rel="stylesheet" >
    <link href="/styles/designdocCSS.css" rel="stylesheet" > -->
    <title>Design Documentation</title>
</head>

<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 5px;
    background-color: rgb(142, 114, 78);
}

.nav{
    background-color: white;
    color:white;
    padding: 10px;
    border-radius: 5px;
}

.nav a:hover{
    background-color: whitesmoke;
    color: black;
}

.nav a:visited{
    color: black;
}

.header{
    margin: auto;
    padding: 30px;
    text-align: center;
    background: plum;
    width: 75%;
    border: 1px solid black;
}

.row::after{
    content: "";
    display: table;
    clear: both;
}

.card{
    border-radius: 2px;
    background-color: white;
    padding: 10px;
    margin-top: 20px;
}

.leftcolumn{
    width: 25%;
    background-color: plum;
    padding: 10px;
    margin-top: 10px;
    border: 1px black solid;
}

.rightcolumn{
    float: right;
    width: 75%;
    padding: 10px;
    
}

@media screen and (max-width: 800px){
    .leftcolumn, .rightcolumn{
        width: 100%;
        padding:0;
    }
}
/* For tables used in applied subject. */
#table{
    border: 1px solid black;
    width: 85%;
}

#table th{
    background-color:plum;
}

#table tr:hover{
    background-color:whitesmoke;
}
</style>

<body>

    

    <div class="header">
        <div class="nav">
            <a href="index.html">Main Page</a>
            <a href="productreq.html">Production Requirements</a>
        </div>

        <h2>Design Documentation</h2>
        <p>Hand Interaction By Dariyan Sim</p>
    </div>

    <div class="row">
        <div class="rightcolumn">
            <div class="card">
                <h4>GOALS AND MILESTONES</h4>
                <H5>Learn the use of Machine Learning and Computer Vision.</H5>
                <p>Topics part of AI, use for similar concept of voice recognition like "ALEXA".</p>
                <p>Use concept in ASL teaching application interactionss with tensorflow.js or any other
                    coding extentions to achieve motion detections.
                </p>
            </div>

            <div class="card">
                <h4>TIMELINE</h4>
                <H3>Weekly Agenda</H3>
                <table id="table">

                    <tr>
                        <th>Week #:</th>
                        <th>Need to accomplish:</th>
                    </tr>
                    <tr>
                        <th>1</th>
                        <th>Production requirements and Design Documentations need to be completed.</th>
                    </tr>
                    <tr>
                        <th>2</th>
                        <th>What is needed to achieve motion detection and will that be successful with current programming language(s).</th>
                    </tr>
                    <tr>
                        <th>3</th>
                        <th>Create and establish layout before diving deeper in programming.</th>
                    </tr>
                    

                </table>
                
            </div>

            <div class="card">
                <h4>CURRENT AND PROPOSED SOLUTIONS</h4>
                <H5>Using the application drains too much battery/energy.</H5>
                <p>Focusing on mobile application for easy access to camera for motion detection with limitations,
                    as more options and features made available on desktop web version.</p>
            </br>
                <h5>The accuracy of capturing motion against proper ASL.</h5>
                <p>Research varying programming used in lieu of capturing movements. 
                    Movements would be taught by deaf/HoH native to ASL.</p>
            </div>

            
        </div>

        <div class="leftcolumn">
           
            <div class="card">
            <h3>Authors:</h3>
            <p>Dariyan Sim</p>

            <h3>Reviewers:</h3>
            <p>Potential Stakeholders.</p>
           </div>

           <div class="card">
            <h3>Functional Description:</h3>
                <p>Basic mobile/web layout for readibility and aligned with accessibility.</p>
                <p>Has live images such as .gif to show alphabet in ASL, with descriptive captions.</p>
                <p>Selection enables user to pick a letter to practice-- brings to next page;</p>
                <p>Motion detection (from a smartphone's camera) or webcam on desktop.</p>
           </div>


        </div>

        <div class="leftcolumn">
            <div class="card">
                <h3>User Interface:</h3> 
                
             </div>
 
             <div class="card">
                 <h3>Prioritization:</h3>
                 <p>More ASL categories, phrases, basics.</p>                  
                 <p>Lessen the heavy use of data for motion detection, capturing images with possibility of 
                    interferences from random object (background)</p>
              </div>
        </div>
    </div>

    
    
</body>
</html>