<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="/styles/indexCSS.css" rel="stylesheet" >
    <link href="/styles/indexCSS.css" rel="stylesheet" > -->
    <title>Introducing basic ASL learning application.</title>
</head>

<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    color: salmon;
    background: black;
    text-align: center;
}

.nav{
    background-color: black;
    color:white;
    padding: 10px;
    border-radius: 5px;
}

.header{
    margin-top: 15%;
    padding: 50px;
    text-align: center;
    background: white;
    border-radius: 5px;
}

.nav{
    background-color: salmon;
    color:white;
    padding: 10px;
}

.nav a:hover{
    background-color: black;
}
.nav a:visited{
    color: white;
}
</style>

<body>
    <div class="header">
            <h1>Hand Interaction</h1>
            <h3>Capstone Project by Dariyan Sim</h3>
            <p>Week 2 Project Submission.</p>

            <div class="nav">        
                <a href="productreq.html">Production Requirements</a>
                <a href="designdoc.html">Design Documentations</a>
            </div>
    </div>

</body>
</html>



