<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="/styles/productreqCSS.css" rel="stylesheet" >
    <link href="/styles/productreqCSS.css" rel="stylesheet" > -->
    <title>Product Requirements</title>
</head>

<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 5px;
    background-color: rgb(142, 114, 78);
}

.nav{
    background-color: white;
    color:white;
    padding: 10px;
    border-radius: 5px;
}

.nav a:hover{
    background-color: whitesmoke;
    color: black;
}

.nav a:visited{
    color: black;
}

.header{
    text-align: center;
    margin: auto;
    padding: 30px;
    width: 75%;
}

/* .main-container{
    width: 90%;
} */

.card{
    /* float: left; */
    background-color: white;
    padding: 10px;
    margin-top: 20px;
    border-left: 2px solid plum;
    border-right: 2px solid plum;
    border-radius: 10px;
}

.container1{
    display: grid;
    grid-template-columns: 75% 25%;
}


@media screen and (max-width: 800px){
        .card{
            width: 100%;
        }
}

/* For tables used in applied subject. */
#table{
    border: 1px solid black;
    width: 85%;
}

#table th{
    background-color:plum;
}

#table tr:hover{
    background-color:whitesmoke;
}


</style>

<body>
    

    <div class="header">
        <div class="nav">
            <a href="index.html">Main Page</a>
            <a href="designdoc.html">Design Documentations</a>
        </div>

        <h1>Product Requirements</h1>
        <p>Hand Interaction By Dariyan Sim</p>

        
    </div>

    <div class="main-container">

        <div class="container1">
            <div class="card">
                <table id="table">
                    <tr>
                        <td><b>Target release</b></td>
                        <td>1.0</td>
                    </tr>
    
                    <tr>                        
                        <td><b>Epic</b></td>
                        <td>(no details yet)</td>
                    </tr>
                    <tr>
                        <td><b>Document status</b></td>
                        <td>DRAFT</td>
                    </tr>
                    <tr>
                        <td><b>Document owner</b></td>
                        <td>Dariyan Sim</td>
                    </tr>
    
                    <tr>                        
                        <td><b>Designer(s)</b></td>
                        <td>Sample designer, Dariyan Sim</td>
                    </tr>
                    <tr>
                        <td><b>Developer(s)</b></td>
                        <td>Sample developer, Dariyan Sim</td>
                    </tr>
                </table>
    
                <div class="card">
                    <h4>TEAM GOALS AND BUSINESS OBJECTIVES</h4>
                    <p>Break barriers by joining together as one community in creating and collaborating on an application--
                    <P>An web appliction to start, build, and elevate. We listen and value one's opinion, as well
                            as those that will utilize the product.</p>
                    <P>Through our vision and setting a positive influence, this could bring awareness to the Deaf/HoH community and the use of American Sign Language
                    through.</P>
                </p>
                </div>
    
            </div>
    
            <div class="card">
                <h4>BACKGROUND AND STRATEGIC FIT</h4>
                <p>Accessibility is a huge thing and the need of it is everywhere, especially in the world of technology.
                    This is thought of frequently for future developments that would include avatars, incorporating options for immersed experiences
                such as basic conversations.
                </p>
                <p></p>
                <p></p>
            </div>
        </div>
    </div>
        <div class="container">
            <div class="card">
                <h4>USER STORIES</h4>
        
                <table id="table">
                    <tr>
                        <th>#</th>
                        <th>Story Title (by users)</th>
                        <th>Description</th>
                        <th>Priority</th>
                        <th>Notes</th>
                    </tr>
        
                    <tr>
                        <td>1</td>
                        <td>Mobile Application</td>
                        <td>A user wants application on mobile devices.</td>
                        <td>Must Have</td>
                        <td>Prefers to use it "on-the-go" and rarely uses desktop computer.</td>
                        
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>More to learn</td>
                        <td>A user wants more sign to learn.</td>
                        <td>Must Have</td>
                        <td>User would like more than just an "Alphabet" category. Interested in numbers, colors, animals categories.</td>
                        
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Written language options</td>
                        <td>A user suggested written translated in other languages.</td>
                        <td>Should Have</td>
                        <td>A user is suggesting Spanish, in addition to English. Also hoping to see Sign Language in other countries.</td>
                        
                    </tr>
                </table>
        
                <div class="card">
                    <h4>ACCEPTANCE CRITERIA:</h4>
                    <p>Web application is in the works for mobile-preferred users.</p>
                </p>
                </div>
        </div>
        
    
        <div class="container">
            <div class="card">
                <h4>USER INTERACTION AND DESIGN:</h4>
                <p></p>
            </div>
    
            
            <h4>QUESTIONS:</h4>
            <p>*Will there be more signs to learn?</p>
            <p>Answer: In the process of adding Colors and Family/Relatives category.</p>
            <p>*Is there a voice-enabled feature?</p>
            <p>Answer: This is still determined, but will remain as is for immersive "deaf learning experience".</p>
    
            <h4>NOT DOING:</h4>
            <p>Captured avatar or create one, to be more interactive like having an option to practice
                communicating in phrases with another avatar.
             </p>
        </div>
    </div>


</body>
</html>